/*NAVBAR*/
.navbar {
    font-family: 'Krub', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    color: white;
}

.navbar-brand {
    color: white;
}

/*ICON AND TITLE*/
.navbar-left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 600px;
}

.fa-wpexplorer {
    font-size: 2.5em;
    padding-right: 10px;
}

/*LOGIN AND REGISTRATION LINKS*/
.navbar-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 600px;
}