/*LANDING PAGE*/

.landing-svg {
    height: 400px;
    width: 400px;
    margin-left: 850px;
    margin-top: 40px;
}
.landing-container {
    background-repeat: no-repeat; 
    background-size: cover;
    height: 800px;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.landing-blurb {
    font-family: 'Krub', sans-serif;
    font-weight: 800;
    padding-left: 20px;
    padding-top: 40px;
    position: fixed;
    top: 100px;
    left: 100px;
    height: 200px;
    width: 800px;
    background: linear-gradient(to right,rgb(56, 142, 253, 1),rgba(56, 141, 253, 0)); 
    opacity: 0.8;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    animation: slideInInformation 0.5s;
}

@keyframes slideInInformation {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    80% {
        transform: translateX(10px);
    }

    100% {
        opacity: 0.7;
        transform: translateX(0);
    }
}

.registration-button {
    font-family: 'Krub', sans-serif;
    position: fixed;
    top: 320px;
    left: 100px;
}