
.Login form {
  margin: 0 auto;
  font-size: 1.5em;
  border-radius: 6px;
  max-width: 320px;
  background: rgba(255, 250, 240, .9);
  box-sizing: content-box;
  padding: 2em;
}

.btn-primary:disabled {
  background-color: gray !important;
  border-color: gray !important;
}



@media all and (min-width: 480px) {
    .Login {
      padding: 60px 0;
    }
  
    .Login form {
      margin: 0 auto;
      max-width: 320px;
    }
  }