.profile-card {
    background-color: rgb(58, 134, 248);
    padding-left: 20px;
    padding-top: 10px;
    width: 500px;
    height: 380px;
    margin: 50px auto;
    border-radius: 15px;
}

.profile-picture {
    position: relative;
    float: right;
    top: -30px;
    right: -50px;
    width: 160px;
    height: 120px;
    border-radius: 50px;
}

.label {
    margin-bottom: 25px;
}

.label:nth-last-child(1) {
    margin-bottom: 5px;
}
