body {
    background: linear-gradient(to right, #348f50, #56b4d3);
    font-family: 'Ubuntu', sans-serif;
}

/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*NAVBAR STYLING*/
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 1300px;
    color: white;
}

.navbar-brand {
    color: white;
}

/*ICON AND TITLE*/
.navbarLeft {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 600px;
}

.fa-wpexplorer {
    font-size: 2.5em;
    padding-top: 8px;
}

/*LOGIN AND REGISTRATION LINKS*/
.navbarRight {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 600px;
}


/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*LANDING PAGE*/
.landingBlurb {
    text-align: center;
    width: 400px;
    margin: 0 auto;
    padding-top: 50px;
    color: white;
}



/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*REGISTRATION PAGE*/
.registrationForm {
    margin: 0 auto;
    width: 400px;
    padding-top: 50px;
}

/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*LOGIN PAGE*/

.loginForm {
    margin: 0 auto;
    width: 400px;
    padding-top: 50px;
}
